apiVersion: v2
name: gbox
description: GBox Helm chart for Kubernetes. GBox is a reverse proxy in front of any GraphQL server for caching, securing and monitoring.
type: application
version: 1.0.0
appVersion: "v1.0.1"
sources:
  - https://github.com/gbox-proxy/gbox
dependencies:
  - name: redis
    version: 16.8.9
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
maintainers:
  - name: vuongxuongminh
    email: vuongxuongminh@gmail.com